#
#
#
#
#
PGA(progress global area):
 PGA是为单独的服务器进程存储私有进程的区域。是非共享的，而SGA是共享的。
 PGA的作用：
  1.存储用户连接信息。会话属性，绑定变量，游标状态等。
  2.排序。
  3.
  
SGA(system global area):
关于SGA的动态性能试图 V$sgastat

硬解析：
 1、语法检查(syntax check): 检查此sql的拼写是否语法。
 2、语义检查(semantic check): 诸如检查sql语句中的访问对象是否存在及该用户是否具备相应的权限。
 3、对sql语句进行解析(prase): 利用内部算法对sql进行解析，生成解析树(parse tree)及执行计划(execution plan)。
 4、执行sql，返回结果(execute and return)

软解析：比硬解析少了步骤三。
每条sql解析完之后都有一个hash值。如果该sql的hash值存在即进行软解析，否则硬解析。 

sga的分类：
1.java池(java pool)：为数据库中运行的JVM分配的一段固定大小的内存。
2.大池(large pool)：
  共享服务器连接使用大池作为会话内存。rman可能使用大池作为磁盘i/o缓冲区。
3.共享池(share pool):
  存放最近执行的SQL，PL/SQL程序，数据字典信息。对sql，pl/sql的语法检查编译都在这里进行。
  可以进一步分割成两块：
  1.库缓存(library cache):存放sql，pl/sql相关信息。v$sql存放当前存在库缓存中的sql语句。
  2.数据字典区(dictionary cache):存放数据字典相关信息。
4.数据库缓冲区(database buffer cache):
  保存最近从数据文件上读取的数据。如果数据库缓冲区中有所需要的数据，那么直接从DBC中使用，否则将数据从数据文件提取到DBC然后再做处理。
5.
6.流池(stream pool): oracle流专用池。
7.日志缓冲区(log buffer):

对sga影响较大的参数：
java_pool_size：控制java池的大小
shared_pool_size:控制共享池的大小
large_pool_size:控制大池的大小
db_*_cache_size：共8个共享cache_size参数，控制各个可用缓冲区缓存的大小。
log_buffer：控制重做缓冲区的大小
sga_target:用于sga自动内存管理
sga_max_size:用于控制数据库启动并运行时sga可以达到的最大大小。



