#
#
#
#
#

redo(重做信息)
两类重做日志文件(redo log file)
1.在线重做日志文件(online redolog file)
  每个oracle都会有至少两个在线重做日志组，每个组中至少一个成员，循环使用。当在线重做日志满了之后就会进行归档。
2.归档重做日志文件(archive redolog file)
假如停电Oracle会使用在线重做日志文件恢复实例。
假如磁盘介质失败，Oracle使用归档日志文件以及在线重做日志文件进行恢复。

-----------------------------------------------------------------------------------------------
undo(撤销信息)
当执行数据修改时，数据库会产生undo信息，万一执行失败或者回滚，都能回到原来的状态。undo信息存储在undo段中。
对于每个insert，Oracle会完成一个delete，对于每个delete，Oracle会完成一个insert，对于每个update，Oracle会执行一个反update。
回滚只是将数据库还原的从操作，数据库并非真的还原成原来的样子，只是逻辑上相同而已。





